# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = first_page.v support/equal_syntax.v support/more_syntax.v LinAlg/vecspaces_verybasic.v support/finite.v examples/vecspace_Fn.v support/Map2.v examples/vecspace_functionspace.v examples/Matrices.v examples/vecspace_Mmn.v LinAlg/alt_build_vecsp.v examples/infinite_sequences.v support/algebra_omissions.v support/arb_intersections.v LinAlg/subspaces.v examples/antisymmetric_matrices.v examples/symmetric_matrices.v examples/up_lo_triang_mat.v support/seq_set.v support/seq_set_seq.v support/empty.v support/conshdtl.v support/concat.v support/const.v support/omit.v support/pointwise.v support/modify_seq.v support/mult_by_scalars.v support/Map_embed.v support/subseqs.v support/sums.v support/sums2.v support/distinct.v support/cast_seq_lengths.v support/seq_equality.v support/concat_facts.v support/seq_equality_facts.v support/distribution_lemmas.v support/seq_set_facts.v support/omit_facts.v support/distinct_facts.v support/cast_between_subsets.v LinAlg/lin_combinations.v LinAlg/spans.v LinAlg/algebraic_span_facts.v LinAlg/lin_comb_facts.v LinAlg/direct_sum.v LinAlg/lin_dependence.v LinAlg/lin_dep_facts.v support/random_facts.v support/finite_subsets.v support/has_n_elements.v support/counting_elements.v LinAlg/bases.v LinAlg/bases_from_generating_sets.v LinAlg/replacement_theorem.v LinAlg/replacement_corollaries.v LinAlg/bases_finite_dim.v LinAlg/maxlinindepsubsets.v LinAlg/subspace_dim.v LinAlg/subspace_bases.v LinAlg/Linear_Algebra_by_Friedberg_Insel_Spence.v LinAlg/Lin_trafos.v examples/trivial_spaces.v examples/Matrix_multiplication.v extras/ring_module.v extras/Inter_intersection.v extras/finite_misc.v extras/restrict.v extras/Matrix_related_defs.v extras/before_after.v extras/matrix_algebra.v extras/Equality_structures.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . LinAlg
COQMF_COQLIBS_NOML =  -R . LinAlg
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = LinAlg
