# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = checkPrf.v chRem.v codeFreeVar.v codeList.v codeNatToTerm.v codePA.v codeSubFormula.v codeSubTerm.v codeSysPrf.v code.v cPair.v Deduction.v expressible.v extEqualNat.v fixPoint.v folLogic2.v folLogic3.v folLogic.v folProof.v folProp.v folReplace.v fol.v goedel1.v goedel2.v Languages.v ListExt.v LNN2LNT.v LNN.v LNT.v misc.v model.v NN2PA.v NNtheory.v NN.v PAconsistent.v PAtheory.v PA.v primRec.v prLogic.v PRrepresentable.v rosserPA.v rosser.v subAll.v subProp.v wConsistent.v wellFormed.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . Goedel
COQMF_COQLIBS_NOML =  -R . Goedel
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Goedel
