# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = ./Libraries/Lib_Boolean/Lib_Bool.v ./Libraries/Lib_Boolean/Lib_Zerob.v ./Libraries/Lib_Prop.v ./Libraries/Lib_Set_Products.v ./Libraries/Lib_Lists/Dependent_lists.v ./Libraries/Lib_Lists/Lists_of_lists.v ./Libraries/Lib_Arithmetic/Lib_Div_Even_Odd.v ./Libraries/Lib_Arithmetic/Lib_Pred.v ./Libraries/Lib_Arithmetic/Lib_Plus.v ./Libraries/Lib_Arithmetic/Lib_Square.v ./Libraries/Lib_Arithmetic/Lib_Arith.v ./Libraries/Lib_Arithmetic/Lib_Fact.v ./Libraries/Lib_Arithmetic/Lib_Eq_Le_Lt.v ./Libraries/Lib_Arithmetic/Lib_Exp.v ./Libraries/Lib_Arithmetic/Lib_Mult.v ./Libraries/Lib_Arithmetic/Lib_Dec.v ./Libraries/Lib_Arithmetic/Lib_Minus.v ./Factorization/Factorization_Prog.v ./Factorization/Lib_Numerals/Compare_Num.v ./Factorization/Lib_Numerals/Compare_Nat.v ./Factorization/Lib_Numerals/Numerals.v ./Factorization/Lib_Numerals/Lists_of_Numerals.v ./Factorization/Factorization_Synth.v ./Factorization/Factorization_Verif.v ./Factorization/Factorization.v ./Factorization/Linear_Structures.v ./Factorization/Comparator/Comparator_Relation.v ./Factorization/Comparator/extract.v ./Factorization/Comparator/Comp_Simpl.v ./Factorization/Comparator/Comp_Synth.v ./Factorization/Comparator/Comp_Verif.v ./Factorization/Comparator/Comp_Prog.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . Hardware
COQMF_COQLIBS_NOML =  -R . Hardware
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Hardware

###############################################################################
#                                                                             #
# Extra targets. (-extra and -extra-phony, DEPRECATED)                        #
#                                                                             #
###############################################################################

post-all::
	$(MAKE) -f $(SELF) Factorization/Comparator/comp.ml
clean::
	rm -f Factorization/Comparator/comp.ml
Factorization/Comparator/comp.ml :  Factorization/Comparator/Comp_Synth.vo
	$(COQBIN)coqtop $(COQFLAGS) -silent -batch -load-vernac-source Factorization/Comparator/extract.v

post-all::
	$(MAKE) -f $(SELF) Factorization/Comparator/comp.mli
clean::
	rm -f Factorization/Comparator/comp.mli
Factorization/Comparator/comp.mli :  Factorization/Comparator/comp.ml
	

post-all::
	$(MAKE) -f $(SELF) Factorization/Comparator/comp
clean::
	rm -f Factorization/Comparator/comp
Factorization/Comparator/comp :  Factorization/Comparator/comp.ml Factorization/Comparator/comp.cmi
	$(CAMLBIN)ocamlopt -I Factorization/Comparator -o Factorization/Comparator/comp Factorization/Comparator/comp.ml Factorization/Comparator/comp.mli Factorization/Comparator/main.ml

post-all::
	$(MAKE) -f $(SELF) Factorization/Comparator/comp.cmi
clean::
	rm -f Factorization/Comparator/comp.cmi
Factorization/Comparator/comp.cmi :  Factorization/Comparator/comp.mli
	$(CAMLBIN)ocamlc Factorization/Comparator/comp.mli

post-all::
	$(MAKE) -f $(SELF) test
clean::
	rm -f test
test :  Factorization/Comparator/comp
	@echo '******* test: comparing two numbers *******'
	./Factorization/Comparator/comp 12365876 646848674
	@echo '************** End of test ****************'

