# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = Main.v GenericSort.v SortECC.v SortV6.v CoqV6.v ECC.v CoqV6Beta.v ExtractV6.v MlExtract.v MyList.v MyRelations.v General.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . PTS
COQMF_COQLIBS_NOML =  -R . PTS
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = PTS

###############################################################################
#                                                                             #
# Extra targets. (-extra and -extra-phony, DEPRECATED)                        #
#                                                                             #
###############################################################################

post-all::
	$(MAKE) -f $(SELF) test
clean::
	rm -f test
test :  eccd
	(cd examples; ./test_def ../eccd)

post-all::
	$(MAKE) -f $(SELF) eccd
clean::
	rm -f eccd
eccd :  kernel.cmo checker.cmo
	$(CAMLLINK) -o eccd kernel.cmo checker.cmo

post-all::
	$(MAKE) -f $(SELF) kernel.ml
clean::
	rm -f kernel.ml
kernel.ml :  ExtractV6.v MlExtract.vo Main.vo CoqV6.vo
	$(COQBIN)coqtop $(COQLIBS) $(COQFLAGS) -load-vernac-source ExtractV6.v

post-all::
	$(MAKE) -f $(SELF) kernel.mli
clean::
	rm -f kernel.mli
kernel.mli :  kernel.ml
	true

post-all::
	$(MAKE) -f $(SELF) kernel.cmo
clean::
	rm -f kernel.cmo
kernel.cmo :  kernel.ml kernel.cmi
	$(CAMLC) $(PP) $<

post-all::
	$(MAKE) -f $(SELF) kernel.cmi
clean::
	rm -f kernel.cmi
kernel.cmi :  kernel.mli
	$(CAMLC) $<

post-all::
	$(MAKE) -f $(SELF) checker.cmo
clean::
	rm -f checker.cmo
checker.cmo :  checker.ml kernel.cmi
	$(CAMLC) $(PP) $<

