# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = Examples.v Maple.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = maple.ml4 fake_maple/fake_maple.ml4
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I . -I fake_maple
COQMF_SRC_SUBDIRS = . fake_maple
COQMF_COQLIBS = -I . -I fake_maple  -R . MapleMode
COQMF_COQLIBS_NOML =  -R . MapleMode
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQC = export MAPLE=./fake_maple/fake_maple ; $(COQBIN)coqc
COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = MapleMode

###############################################################################
#                                                                             #
# Extra targets. (-extra and -extra-phony, DEPRECATED)                        #
#                                                                             #
###############################################################################

post-all::
	$(MAKE) -f $(SELF) fake_maple/fake_maple
clean::
	rm -f fake_maple/fake_maple
fake_maple/fake_maple :  fake_maple/fake_maple.cmo
	$(CAMLLINK) -o $@ str.cma $<

post-all::
	$(MAKE) -f $(SELF) Maple.vo
clean::
	rm -f Maple.vo
Maple.vo :  fake_maple/fake_maple
	

