# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq src/Cecoa/QI.v src/Cecoa/Ordering.v src/Cecoa/Bounds.v src/Cecoa/Final.v src/Cecoa/CBV_cache.v src/Cecoa/Evaluates.v src/Cecoa/Syntax.v src/Cecoa/Program.v src/Cecoa/OptionMonad.v src/Cecoa/TopologicalSort.v src/Cecoa/Completness_monad.v src/Cecoa/Interface.v src/Cecoa/Lib.v src/Cecoa/CBV.v src/Cecoa/Examples/BinaryAddition.v src/Cecoa/Examples/Expmod.v src/Cecoa/Examples/UnaryAddition.v


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = src/Cecoa/QI.v src/Cecoa/Ordering.v src/Cecoa/Bounds.v src/Cecoa/Final.v src/Cecoa/CBV_cache.v src/Cecoa/Evaluates.v src/Cecoa/Syntax.v src/Cecoa/Program.v src/Cecoa/OptionMonad.v src/Cecoa/TopologicalSort.v src/Cecoa/Completness_monad.v src/Cecoa/Interface.v src/Cecoa/Lib.v src/Cecoa/CBV.v src/Cecoa/Examples/BinaryAddition.v src/Cecoa/Examples/Expmod.v src/Cecoa/Examples/UnaryAddition.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = src/Cecoa/QI.v src/Cecoa/Ordering.v src/Cecoa/Bounds.v src/Cecoa/Final.v src/Cecoa/CBV_cache.v src/Cecoa/Evaluates.v src/Cecoa/Syntax.v src/Cecoa/Program.v src/Cecoa/OptionMonad.v src/Cecoa/TopologicalSort.v src/Cecoa/Completness_monad.v src/Cecoa/Interface.v src/Cecoa/Lib.v src/Cecoa/CBV.v src/Cecoa/Examples/BinaryAddition.v src/Cecoa/Examples/Expmod.v src/Cecoa/Examples/UnaryAddition.v

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q src/Cecoa Cecoa 
COQMF_COQLIBS_NOML = -Q src/Cecoa Cecoa 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Cecoa
