# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = Abelian_group_cat.v Abelian_group_facts.v Algebra_facts.v Algebra.v Cantor_Bernstein.v Cartesian.v Categories2.v Categories.v Cfield_cat.v Cfield_facts.v Complex_field.v Diff.v Endo_set.v Field_cat.v Field_facts.v Fmap.v Fpart2.v Fpart.v Fraction_field.v Free_abelian_group.v Free_abelian_monoid.v Free_group.v Free_module.v Free_monoid.v Generated_group.v Generated_module.v Generated_monoid.v Group_cat.v Group_facts.v Group_hom_factor.v Group_kernel.v Group_of_group_hom.v Group_power.v Group_quotient.v Group_util.v Hom_module.v Ideal.v Integral_domain_cat.v Integral_domain_facts.v Inter.v Module_cat.v Module_facts.v Module_kernel.v Module_util.v Monoid_cat.v Monoid_facts.v Monoid_kernel.v Monoid_util.v Operation_of_monoid.v Parts2.v Parts3.v Parts.v Qfield.v Ring_cat.v Ring_facts.v Ring_util.v Set_cat.v Sets.v Sgroup_cat.v Sgroup_facts.v Singleton.v Subcat.v Sub_group.v Sub_module.v Sub_monoid.v Sub_sgroup.v Tiroirs.v Union.v Z_group_facts.v Z_group.v Zring.v ZUP.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . Algebra
COQMF_COQLIBS_NOML =  -R . Algebra
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Algebra
