# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = A1_Plan.v A2_Orientation.v A3_Metrique.v A4_Droite.v A5_Cercle.v A6_Intersection.v B10_Longueur_Prop.v B11_Angle_prop.v B12_Tacticques_base.v B1_Confondu_Prop.v B2_Orient_Prop.v B3_Alignes_Prop.v B4_Droite_Def.v B5_Entre_Prel.v B6_Cercle_Def.v B7_Triangle_Equilateral.v B8_Point_Def.v B9_Inegalite_Triang.v C10_Milieu.v C11_Mediatrice.v C12_Angles_Opposes.v C13_Angles_Supplem.v C14_Angle_Droit.v C15_Parallelogramm.v C1_DemiDroite_Prop.v C2_Entre_Prop.v C3_Triangles_Egaux.v C4_Triangles_non_degeneres_egaux.v C5_Droite_Prop.v C6_Parallele_Prop.v C7_DroitesSecantesProp.v C8_DroitesConfondues.v C9_Triangles_Emboites.v D1_DistanceProp.v D2_Axe.v D3_Triangle_Prop.v D4_CongruenceProp.v D5_ParalleleConst.v D6_SumAnglesProp.v D7_NonParalleles_Secantes.v E1_Incidence.v E2_Ordre.v E3_Congruence.v E4_Continuite.v E5_Parallelisme.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . RulerCompassGeometry
COQMF_COQLIBS_NOML =  -R . RulerCompassGeometry
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = RulerCompassGeometry
